<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>
</head>
<style>
    body{
        padding: 0px 100px;
    }
    h1{
        text-align: center;
        background-color: rgb(119, 119, 212);
        color: white;
        padding: 10px;
        margin: 0px;
     }
     #textBox{
        width: 99.3%;
        border-color: rgb(119, 119, 212);
        font-size: 15px;
     }
     p{
        text-align: center;
        background-color:rgb(119, 119, 212);
        font-size: 25px;
        font-weight: bold;
        color: white;
        padding: 10px;
        margin: 0px;
     }
</style>
<body>
    <h1>Word and Character Counter</h1>
    <textarea id="textBox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and 
        <span id="char">0</span> character
    </p>
    <script>
        let textBox= document.getElementById("textBox");

        textBox.addEventListener('input', function(){
            var text= this.value;
            let char = text.length;
            document.getElementById("char").innerHTML= char;
            text = text.trim();
            let words = text.split(" ");
            let cleanList = words.filter(function(e){
                return e != "" ; 
            }) 
            document.getElementById("word").innerHTML= cleanList.length;
        })
    </script>
</body>
</html>